// Подключаемся к MongoDB без авторизации
mongosh

// Включаем возможность подключения с удаленных компьютеров
db.adminCommand({
  setParameter: 1,
  bindIp: "0.0.0.0" // Разрешает подключения с любых IP
});

// Включаем возможность подключения с удаленных компьютеров
db.adminCommand({
  setParameter: 1,
  bindIp: "0.0.0.0" // Разрешает подключения с любых IP
});